* {
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-family: sans-serif;
}
body {
  background-image: url(296870873_5842345715784627_8193952730481865127_n.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgb(233, 233, 233);
}
main {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.856);
  height: 500px;
  width: 700px;
  border-radius: 20px;
  padding: 5px;
}

/* topo da tabela */
.topo-tabela {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5px 5px;
  margin-top: 5px;
}
h2 {
  color: rgb(56, 0, 105);
}

/*botao para abrir o modal */
.abrirModal {
  border-radius: 20px;
  padding: 5px;
  border: none;
  color: blueviolet;
  font-weight: bold;
  border: 3px solid blueviolet;
  cursor: pointer;
  transition: 0.3s all;
}
.abrirModal:hover {
  background-color: blueviolet;
  color: white;
}

/*tabela */
.corpo-tabela {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  border-radius: 10px;
}
table {padding: 5px 5px;}

/* modal */
.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.5);
  position: absolute;
  visibility: hidden;
}
.modal-cadastro {
  background-color: white;
  border: 5px solid blueviolet;
  border-radius: 20px;
  padding: 20px;
  width: 400px;
}

/*inputs */
.inputs {
  display: grid;
  margin-bottom: 40px;
}
input {
  padding: 10px;
  border-style: none;
  border-bottom: 1px solid blueviolet;
  outline: 0;
}
label {
  font-weight: bold;
}

/*botao de salvar no modal */
.botao{text-align: center;}
.salvar {
  padding: 5px 100px;
  border-radius: 20px;
  color: blueviolet;
  font-weight: bold;
  border: 1px solid blueviolet;
  cursor: pointer;
  transition: 0.3s all;
}
.salvar:hover {
  background-color: blueviolet;
  color: white;
}

/* configura√ßoes da tabela */
table {
  text-align: left;
  border-collapse:collapse;
}
th {
  padding: 10px 1px;
  background-color: rgb(163, 162, 162);
}
th:nth-child(5){width: 60px;}
th:nth-child(6){width: 50px; border-radius: 0 5px 5px 0}
th:nth-child(4){width: 110px;}
th:nth-child(3){width: 50px;}
th:nth-child(1){width: 30px; border-radius: 5px 0 0 5px}

td {padding: 15px 0;}

td:nth-child(1){text-align: center;}
td:nth-child(3){text-align: center;}
td:nth-child(4){text-align: center;}
td:nth-child(5){text-align: center;}
td:nth-child(6){text-align: center;}
img {
  width: 15px;
  cursor: pointer;
}

/*responsividade */
@media only screen and (min-width: 320px) and (max-width: 425px) {

    body{overflow: auto;}
    main{width: 100%;}
}
@media only screen and (min-width: 425px) and (max-width: 712px){
    main{width: 100%;}
}